
[APP]
run_section=SCHEDULE

[DEBUG]
submission_url=file:///Z:/SECDataTest/TestSource/submissions_test.zip
submission_out_file=Z:/SECDataTest/TestDestination/Latest/Submissions
submission_archive_path=Z:/SECDataTest/TestDestination/Archive/Submissions
submission_target_collection=submission_files
fact_url=file:///Z:/SECDataTest/TestSource/companyfacts_test.zip
fact_out_file=Z:/SECDataTest/TestDestination/Latest/Facts
fact_archive_path=Z:/SECDataTest/TestDestination/Archive/Facts
fact_target_collection=facts_files
target_log_collection=fact_logs
target_job_collection=fact_jobs
target_db=facts_debug
minutes=1
connection_string=mongodb://localhost:27017
max_attempts=2
max_wait_between_attempts=10
expected_extension=.txt
user_agent_first_name=Caleb
user_agent_last_name=McElrath
user_agent_email=deanmachinefundamentals@outlook.com


[TEST]
submission_url=https://www.sec.gov/Archives/edgar/daily-index/bulkdata/submissions.zip
submission_out_file=Z:/SECDataTest/Latest/Submissions
submission_archive_path=Z:/SECDataTest/Archive/Submissions
submission_target_collection=submission_files
fact_url=https://www.sec.gov/Archives/edgar/daily-index/xbrl/companyfacts.zip
fact_out_file=Z:/SECDataTest/Latest/Facts
fact_archive_path=Z:/SECDataTest/Archive/Facts
fact_target_collection=fact_files
target_log_collection=fact_logs
target_job_collection=fact_jobs
target_db=facts_test
minutes=1
connection_string=mongodb://localhost:27017
max_attempts=2
max_wait_between_attempts=60
expected_extension=.zip
user_agent_first_name=Caleb
user_agent_last_name=McElrath
user_agent_email=deanmachinefundamentals@outlook.com


[SCHEDULE]
submission_url=https://www.sec.gov/Archives/edgar/daily-index/bulkdata/submissions.zip
submission_out_file=Z:/SECData/Latest/Submissions
submission_archive_path=Z:/SECData/Archive/Submissions
submission_target_collection=submission_files
fact_url=https://www.sec.gov/Archives/edgar/daily-index/xbrl/companyfacts.zip
fact_out_file=Z:/SECData/Latest/Facts
fact_archive_path=Z:/SECData/Archive/Facts
fact_target_collection=fact_files
target_log_collection=fact_logs
target_job_collection=fact_jobs
target_db=facts
minutes=2
connection_string=mongodb://localhost:27017
max_attempts=2
max_wait_between_attempts=60
expected_extension=.zip
user_agent_first_name=Caleb
user_agent_last_name=McElrath
user_agent_email=deanmachinefundamentals@outlook.com