{
  "name": "shared-interfaces",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-interfaces/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-interfaces",
        "main": "libs/shared-interfaces/src/index.ts",
        "tsConfig": "libs/shared-interfaces/tsconfig.lib.json",
        "assets": ["libs/shared-interfaces/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared-interfaces/**/*.ts"]
      }
    }
  },
  "tags": []
}
