{
  "name": "dmf.fact.api",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api:mongo": "mongod --dbpath Z:/mongodb_data/db --logpath Z:/mongodb_log/mongod.log",
    "start:api:app": "nx run dmf-fact-api:serve:development",
    "start:api": "concurrently npm:start:api:*",
    "start:web": "nx run dmf-fact-web:serve:development"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@apollo/server": "^4.5.0",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "@nestjs/apollo": "^11.0.4",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/graphql": "^11.0.4",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.3.0",
    "axios": "^1.0.0",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.8.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cypress": "15.9.2",
    "@nrwl/eslint-plugin-nx": "15.9.2",
    "@nrwl/jest": "15.9.2",
    "@nrwl/js": "15.9.2",
    "@nrwl/linter": "15.9.2",
    "@nrwl/nest": "15.9.2",
    "@nrwl/node": "15.9.2",
    "@nrwl/react": "^15.9.2",
    "@nrwl/webpack": "15.9.2",
    "@nrwl/workspace": "15.9.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^6.1.2",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.4.1",
    "cypress": "^12.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "15.9.2",
    "postcss": "8.4.21",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "3.2.7",
    "ts-jest": "^29.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5",
    "concurrently": "^8.0.1",
    "url-loader": "^4.1.1"
  }
}
