{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dmf-api/dmf-data": ["libs/api/dmf-data/src/index.ts"],
      "@dmf-web/dmf-data": ["libs/web/dmf-data/src/index.ts"],
      "@dmf-web/dmf-log-viewer": ["libs/web/dmf-log-viewer/src/index.ts"],
      "@dmf-web/dmf-ui": ["libs/web/dmf-ui/src/index.ts"],
      "@dmf/shared-interfaces": ["libs/shared-interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
