# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

"""The type representing an entry in the fact_jobs collection."""
type FactJob {
  _id: ObjectID!
  end_date: String

  """The logs associated with a job"""
  logs(populate: Boolean!): [FactLog!]!
  start_date: String!
}

input FactJobPagingSortingInput {
  skip: Int! = 0
  sort: FactJobSortInput
  take: Int! = 25
}

input FactJobSortInput {
  end_date: sort
  start_date: sort
}

"""The type representing an entry in the fact_logs collection."""
type FactLog {
  _id: ObjectID!
  job(populate: Boolean!): FactJob!
  job_id: ObjectID!
  message: String!
  time: String!
  type: Float!
}

input FactLogPagingSortingInput {
  skip: Int! = 0
  sort: FactLogSortInput
  take: Int! = 25
}

input FactLogSortInput {
  message: sort
  time: sort
  type: sort
}

"""
A field whose value conforms with the standard mongodb object ID as described here: https://docs.mongodb.com/manual/reference/method/ObjectId/#ObjectId. Example: 5e5677d71bdc2ae76344968c
"""
scalar ObjectID

type Query {
  """Retrieves the fact jobs collection"""
  allJobs: [FactJob!]!

  """Retrieves the fact logs collection"""
  allLogs: [FactLog!]!

  """Retrieves a single fact job by object id"""
  job(_id: String!): FactJob
  jobCount: Float!
  jobsPage(paging: FactJobPagingSortingInput!): [FactJob!]!

  """Retrieves a single fact log by object id"""
  log(_id: String!): FactLog
  logCount: Float!
  logsPage(paging: FactLogPagingSortingInput!): [FactLog!]!
}

enum sort {
  asc
  desc
}